jdbc.application.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.application.url=jdbc:log4jdbc:mysql://localhost:3306/test
jdbc.application.username=root
jdbc.application.password=root
jdbc.application.maxwaitmills=5000